Algoritmo Tablasmultiplicarusuario
	
	//Objetivo: Mostrar en pantalla las tablas de multiplicar indicadas por el usuario
	Escribir sin saltar "Tablas de multiplicar";
	Escribir "";
	
	//Declarar variables
	Definir num, i, res Como Entero;
	Definir volver Como Caracter;
	Dimension res[11];
	
	Repetir
		// Iniciar variable
		volver <- 'r';
		
		//Condicionales
		Escribir "";
		Escribir Sin Saltar "Ingrese el número para ver su tabla de multiplicación: ";
		Leer num;
		Escribir "";
		
		//Solo debe ingresar num del 1 al 10
		Si (num >= 1) y (num <= 10) Entonces
			Escribir "";
			Escribir Sin Saltar "Tabla del ", num, ":";
			Escribir "";
			Para i <- 1 Hasta 10 Con Paso 1 Hacer 
				res[i] <- num * i;
				Escribir "";
				Escribir Sin Saltar num, " x ", i, " = ", res[i];
				Escribir "";
			FinPara
		SiNo
			Escribir "";
			Escribir Sin Saltar "Error: Solo números entre 1 y 10";
			Escribir "";
		FinSi
		
		
		//Volver al menú
		Escribir "";
		Escribir Sin Saltar "Para repetir digite <r>, para salir cualquier tecla: ";
		Leer volver;
	Hasta Que (volver <> 'r')
FinAlgoritmo
