Proceso Factura
	
	//Objetivo: Matriz1: ID, nombre, precio, Iva (si aplica)... 4x10 con 10 productos
	//Matriz2: llenar dinámicamente, ID, nombre, cantidad valor, IVA, valor total... 11x/ con ítem
	//Factura del programa e imprimir la factura

	// Definir variables 
	Definir inv, fact Como Caracter; //inv=inventario fact=factura
	Definir idbuscar, cantidad, i, j, filafact, totalfact Como Real;
	Definir encon Como Logico; //Encon=encontrado
	Definir complus, volver Como Caracter; //complus=Comprar más pruductos
	
	Dimension inv[4,10];
	Dimension fact[11,7];
	
	//Condición: Datos
	inv[0,0]<-"1"; inv[1,0]<-"Arroz 1Kg"; inv[2,0]<-"3000"; inv[3,0]<-"No";
    inv[0,1]<-"2"; inv[1,1]<-"Leche 1L"; inv[2,1]<-"4200"; inv[3,1]<-"Si";
    inv[0,2]<-"3"; inv[1,2]<-"Pan Tajado 430g"; inv[2,2]<-"5000"; inv[3,2]<-"Si";
	inv[0,3]<-"4"; inv[1,3]<-"Huevos x12"; inv[2,2]<-"12000"; inv[3,2]<-"No";
	inv[0,4]<-"5"; inv[1,4]<-"Café 500g"; inv[2,2]<-"14000"; inv[3,2]<-"Si";
	inv[0,5]<-"6"; inv[1,5]<-"Azúcar 1Kg"; inv[2,2]<-"2000"; inv[3,2]<-"No";
	inv[0,6]<-"7"; inv[1,6]<-"Aceite 1L"; inv[2,2]<-"10000"; inv[3,2]<-"No";
	inv[0,7]<-"8"; inv[1,7]<-"Sal 1Kg"; inv[2,2]<-"2000"; inv[3,2]<-"No";
	inv[0,8]<-"9"; inv[1,8]<-"Pasta 500g"; inv[2,2]<-"8000"; inv[3,2]<-"Si";
	inv[0,9]<-"10"; inv[1,9]<-"Lenteja"; inv[2,2]<-"3500"; inv[3,2]<-"Si";
	
	Repetir
		
		//Condición: Encabezado
		fact[0,0]<-"Item"; fact[0,1]<-"ID"; fact[0,2]<-"Producto";
		fact[0,3]<-"cant"; fact[0,4]<-"V/U"; fact[0,5]<-"IVA"; fact[0,6]<-"Total";
		
		filafact <-1;
		complus <- 's';
		
		Mientras (complus = 's' o complus = 's') Y filafact <= 10 Hacer
			Escribir Sin Saltar "Ingrese el ID que desea llevar";
			Escribir "";
			Leer idbuscar;
			
			encon <- Falso;
			
			//Condicional: Buscar
			Para i <- 0 Hasta 9 Hacer
				Si inv[0,i] = ConvertirATexto(idbuscar)  Entonces
					encon <- Verdadero;
					Escribir "";
					Escribir Sin Saltar "Producto Encontado: ", inv[1,i];
					Escribir "";
					Escribir Sin Saltar "Ingrese la cantidad: ";
					Leer cantidad;
					Escribir "";
					
					//Condicional: LLenar Matriz
					fact[filafact, 0] <- ConvertirATexto(filafact);
                    fact[filafact, 1] <- inv[0,i];
                    fact[filafact, 2] <- inv[1,i];
                    fact[filafact, 3] <- ConvertirATexto(cantidad);
                    fact[filafact, 4] <- inv[2,i];
                    fact[filafact, 5] <- inv[3,i];
					
					//Condicional: Calcular
					fact[filafact, 6] <- ConvertirATexto(cantidad * ConvertirANumero(inv[2 , i]));
					
					filafact <- filafact + 1;
				FinSi
			FinPara
			
			Si NO encon Entonces
				Escribir "";
				Escribir Sin Saltar "ID de producto no existe";
			FinSi
			
			Si filafact <= 10 Entonces
				Escribir "";
				Escribir Sin Saltar "żDesea llevar otro producto? (S/N)";
				Escribir "";
				Leer complus;
			SiNo
				Escribir "";
				Escribir Sin Saltar "Limite de productos alcanzado";
				Escribir "";
				complus <- 'n';
			FinSi
		FinMientras
	
		//Condicional: Imprimir
		Escribir Sin Saltar "-----------------------------";
		Escribir Sin Saltar "      FACTURA DE VENTA      ";
		Escribir Sin Saltar "-----------------------------";
		Escribir "";
		
		Para i <- 0 Hasta filafact - 1 Hacer
			Para j <- 0 Hasta 6 Hacer
				Escribir fact[i,j], "    " Sin Saltar;
			FinPara
			Escribir "";
		FinPara
		
		Escribir Sin Saltar "-----------------------------";
		Escribir "";
		
		//Volver a repetir 
		Escribir "";
		Escribir Sin Saltar "Para repetir digite <r>, para salir cualquier tecla: ";
		Leer volver;
	
	Hasta Que (volver <> 'r')
	
FinProceso

